#flash-messages
  position: fixed
  top: 4vh
  right: 3vw
  z-index: 99999999
  opacity: 0.95
  max-width: 550px
  width: 80vw
  &:hover
    opacity: 1

  &:not(:hover)
    .flash-message[data-timeleft="2000"]
      opacity: 0.8
      transition: opacity 1s
    .flash-message[data-timeleft="1000"]
      opacity: 0.3
      transition: opacity 2s
    .flash-message[data-timeleft="0"]
      display: none

  .flash-message
    @extend .notification
    box-shadow: 4px 6px 25px 1px rgba(82, 82, 82, 0.30)
    border-radius: 5px
    font-size: 1.3rem
    .more-info-link
      display: inline-block
      margin-top: 5px
      font-size: 0.8em
      font-style: italic
      text-decoration: underline
      color: white
