.Popover-body
  display: inline-flex
  flex-direction: column
  background: white
  color: white
  border-radius: 0.3rem
  box-shadow: -1px 2px 6px 0px #969595

  .panel > a.panel-block:hover
    color: #363636