.browser-extension-page
  padding: 1em
  .columns
    flex-wrap: wrap
  .video, .image
    margin: 0 auto
    max-width: 100%
  .button
    display: flex
  .image
    padding: 0.5em
  .section
    max-width: 1100px
    margin: 0 auto