.home-page
  min-height: 100vh
  display: flex
  flex-direction: column
  .hero
    min-height: 25vh
    background: $primary-gradient
    +mobile
      min-height: 20vh
    .hero-body
      padding: 5rem
      +mobile
        padding: 3rem 1rem
        font-size: 12px
      .site-logo
        @include animate(bounceInDown, 0.7s)
        .logo-captain
          color: $logo-inside-color
        .logo-fact
          color: lighten($logo-inside-color, 10)
      .subtitle
        @include animate(fadeIn, 1s)
        animation-delay: 0.7s
      .title
        text-shadow: 1px 1px 1px rgba(74, 74, 74, 0.34)
        color: #3c4852
        font-size: 3em
        margin: 0
        img
          width: 80px
      .subtitle
        font-style: italic
        color: #f3f3f3
        margin-top: 10px
  .presentation
    @include animate(fadeIn, 1s)
    max-width: 1000px
    margin: 0 auto
    padding: 4rem 4rem 2rem
    min-height: 45vh
    flex-grow: 1
    display: flex
    flex-direction: column
    justify-content: center
    +mobile
      padding: 3rem
      min-height: 65vh
    .actions
      text-align: center
      margin: 1em 0
      .button
        margin: 0.3em 0.25em

  .footer
    word-spacing: 2px
    min-height: 1vh
    padding: 1.5rem 1.5rem
    justify-content: flex-end
    border-top: 1px solid lighten($border, 5)
    .icon-heart
      color: $red

  .request-invitation
    @include animate(fadeInUp, 1s)
    padding: 2rem
    background: $primary
    text-align: center
    .title
      color: white
