.site-logo.title.is-1
  font-size: 26px
  &> *
    position: relative
    vertical-align: middle
  img
    z-index: 2
  .alt-c
    z-index: 1
    margin-left: -0.77em
    font-weight: bold
    opacity: 0.1
  .logo-text
    z-index: 3
    margin-left: 0.15em
    font-weight: bold
  .beta
    font-size: 0.5em
    color: grey
