# NGinx configuration for CaptainFact frontend
# ============================================
# /!\ Be aware that all occurrences of "SERVER_HOST" in this file will be replaced by
# the final server name when building for prod.
#--------------------------------------------------------------------------------------

user  nginx;
pid   /var/run/nginx.pid;

worker_processes 16;

# Logs
error_log  /dev/stderr;

events {
  worker_connections  1024;
}

http {
  server {
    listen         80;
    server_name    SERVER_HOST;
        include /etc/nginx/mime.types;
        default_type application/octet-stream;
        access_log /dev/stdout;

        # Optimizations
        sendfile on;
        gzip_static on;

        # Files path
        root /var/www/captain_fact;
        index index.html;
        location / {
          try_files $uri $uri/ /index.html;
        }
  }

  # Redirect all www.server_name to server_name
  server {
    server_name www.SERVER_HOST;
    return 301 https://SERVER_HOST$request_uri;
  }
}