@import "./variables"

.comment-form
  .textarea
    $commentboxSize: 80px
    min-height: $commentboxSize

.incitation-comment
  align-items: center
  .button.is-inverted.is-primary
    padding: 0px
    &:not(:hover)
      background: none

