$vote-up-color: transparentize($green, 0.30)
$vote-down-color: transparentize($red, 0.30)
$max-comment-width: 600px

.comment-form
  width: 100%
  padding: 5px 20px

  button
    margin-right: 5px

  .reply_to
    margin-bottom: 5px

  .control
    .textarea
      $commentboxSize: 60px
      min-height: $commentboxSize
      max-height: $commentboxSize * 3
      height: $commentboxSize
      resize: none

  .comment-length
    position: absolute
    bottom: 2px
    right: 8px
    font-size: 13px
    color: darkgrey
    margin-left: 3px
    .value.invalid
      color: #ff3d3d

.facts
  flex-wrap: wrap
  .comments-list
    &.approve .comments-list-header
      color: darken($green, 5)
      border-bottom: 1px solid $green
    &.refute .comments-list-header
      color: darken($red, 5)
      border-bottom: 1px solid $red
    &.approve, &.refute
      width: 50%
      flex-direction: column
      justify-content: flex-start
      background: transparentize($primary-neutral, 0.96)
      flex-basis: 400px
      +mobile
        flex-basis: 300px
      &> div
        width: 100%
    .comments-list-header
      text-shadow: -1px 1px 0px rgba(216, 216, 216, 0.08)
      font-weight: bold
      text-align: center
      padding-bottom: 5px
      margin-bottom: 15px
      color: grey

.media.comment
  padding: 0
  border-top: none
  width: 100%
  &:not(:last-child)
    margin: 0
  &.isBlurred
    filter: blur(2px)
  &.quoted .comment-text
    font-style: italic
    color: grey

  .vote, .image
    display: inline-block
    vertical-align: middle
  .vote
    margin-right: 7px
    .icon
      display: block
      color: lightgrey
      transition: color 0.3s
      margin: 0
      user-select: none
      &:first-child
        &.selected
          color: $vote-up-color
        &:hover
          color: transparentize($vote-up-color, 0.35)
      &:last-child
        &.selected
          color: $vote-down-color
        &:hover
          color: darken(transparentize($vote-down-color, 0.45), 20)
    .score
      text-align: center
      font-size: 12px
      height: 14px
      .round-spinner
        animation: spinAround 400ms infinite linear, fadeIn 500ms
        margin-left: 3px
        font-size: 15px
  .comment-time
    font-size: 11px
    color: #949494
  .comment-text
    white-space: pre-wrap
    word-wrap: break-word
  .media-content
    overflow: hidden
    max-width: $max-comment-width
  .fact-source
    display: inline-block
    background: $primary-desaturated
    padding: 7px 10px
    margin: 2px 0 10px
    border-radius: 3px
    &:hover
      background: transparentize($primary-desaturated, 0.15)
      &> .site-name
        text-decoration: underline
    &> .site-name
      white-space: nowrap
      overflow: hidden
      text-overflow: ellipsis
      display: block
      color: white
    &> .article-title
      font-style: italic
      color: lightgrey

  .user-appellation
    display: inline-block
    &:hover
      text-decoration: underline
      text-decoration-color: $grey-light
  .comment-actions > a
    font-size: 12px
    color: #c7c7c7
    margin-right: 15px
    &:hover
      color: darken(#c7c7c7, 25)
      // font-weight: bold
    &> .icon
      font-size: 10px
      vertical-align: middle
      width: 10px
  .action-report.selected
    color: $red
    pointer-events: none

.comments-list
  width: 100%
  padding: 10px

.comments-list .comments-list
  padding: 0 0 0 28px
  &> div:first-child
    border-left: 1px dotted $grey-lighter
  .comment
    border-top: none
    margin: 0
    padding: 0 0 0 10px

.comments-list .comments-list .comments-list
  padding: 0 0 0 38px
  .comment
    padding: 0 0 0 5px
    font-size: 0.9em
    .media-left
      .vote
        margin-right: 5px
        .icon
          font-size: 14px
          height: 10px
          line-height: 10px
        .score
          font-size: 10px
      .image
        height: 30px
        width: 30px
    &:not(.hasSource)
      .comment-header, .comment-text
        display: inline-block
        margin-right: 5px

.comments-list .comments-list .comments-list .comments-list
  padding: 0 0 0 30px

.comments-list .comments-list .comments-list .comments-list .comments-list
  padding: 0
  &> div
    border: none

.comments-expender
  margin: 5px
