.card-footer-item
  &.is-loading
    &> *
      display: none
    &:after
      @extend .round-spinner
    pointer-events: none

  &.is-danger
    @extend .button.is-danger
  &.is-warning
    @extend .button.is-warning
  &.is-success
    @extend .button.is-success

  .icon
    margin-right: 5px