::-webkit-scrollbar
  width: 8px
  height: 5px

::-webkit-scrollbar-button
  width: 0px
  height: 0px

::-webkit-scrollbar-thumb
  background: #BBBBBB
  border: 0px solid #ffffff
  border-radius: 50px

::-webkit-scrollbar-thumb:hover
  background: #AAAAAA

::-webkit-scrollbar-thumb:active
  background: #999999

::-webkit-scrollbar-track
  background: rgba(142, 142, 142, 0.17)
  border: 0px none #ffffff
  border-radius: 18px

::-webkit-scrollbar-track:hover
  background: rgba(142, 142, 142, 0.30)

::-webkit-scrollbar-track:active
  background: rgba(142, 142, 142, 0.50)

::-webkit-scrollbar-corner
  background: transparent
